[00:30.19] さぁ どうぞお座りになって
[00:33.24] 一つ二つ伺いたいだけです
[00:36.61] 心配なさらずにリラックスして
[00:39.79] 温かいものでもどうですか？
[00:46.29] 
[00:43.45] 愛を信じますか？
[00:46.82] 協和を願いますか？
[00:50.12] どうでもいいんですか？
[00:53.34] じゃあ、気にしてるフリですか？
[00:56.28] 聞こえる
[00:58.04] 足を小刻む音
[01:01.04] 
[01:02.78] 果てない森を駈ける風の様に
[01:09.04] 君は人を恨む
[01:15.94] 果てない海を泳ぐ魚の様に
[01:21.99] 僕らは笑える
[01:24.99] 
[01:38.69] もういいや お帰りになって
[01:41.85] 呆れてものが言えないだけです
[01:45.34] 「もう一度チャンスをください」って
[01:48.41] どうしても言えないものですか？
[01:55.91] 
[01:52.13] 何かを失くしたって
[01:55.36] 気づかぬ程ですか？
[01:58.75] どうでもいいんですか？
[02:01.75] あぁ、気にしない側ですね
[02:04.80] 聞こえる
[02:06.46] 心を落とす音
[02:09.46] 
[02:11.40] 果てない空を駆ける鳥の様に
[02:17.39] 君は外を羨む
[02:24.46] 果てない大地に育つマグマの様に
[02:30.58] 鼓動は熱を帯びる
[02:34.58] 
[02:48.97] 吹かない風 靡かない樹々
[02:51.72] 泳げない僕 泳がない僕
[02:55.22] 広すぎる空を持て余すほら
[02:58.37] 悪者はどこにも居ないだろう
[03:04.87] 
[03:01.96] 果てない道が続く旅路の様に
[03:08.14] 僕らは生きてる
[03:11.64] 
[03:11.76] 張り詰めた呼吸を経て万歳
[03:15.11] 一、二の三でまたバイバイ
[03:18.36] ところでさ 君という存在
[03:21.68] 誰も敵いはしない美の潜在
[03:24.86] 憎まれて削り合い喝采
[03:28.15] 四の五の六でまたバイバイ
[03:31.33] まだまださ 我ら人の存在
[03:34.64] 誰も敵いはしない