[00:29.50] さぁ どうぞお座りになって
[00:32.74] 1つ2つ伺いたいだけです
[00:36.13] 心配なさらずにリラックスして
[00:39.40] 温かいものでもどうですか
[00:43.32] 愛を信じますか?
[00:45.94] 協和を願いますか?
[00:49.08] どうでもいいんですか
[00:52.40] じゃあ 気にしてるフリですか?
[00:55.96] 聞こえる
[00:57.66] 足を小刻む音
[01:02.48] 果てない森を駈ける風の様に
[01:08.90] 君は人を恨む
[01:15.23] 果てない海を泳ぐ魚の様に
[01:21.61] 僕らは笑える
[01:38.61] もういいや お帰りになって
[01:41.18] 呆れてものが言えないだけです
[01:44.68] 「もう一度チャンスをください」って
[01:47.87] どうしても言えないものですか?
[01:51.88] 何かを失くしたって
[01:54.76] 気づかぬ程ですか?
[01:58.07] どうでもいいんですか
[02:01.24] あぁ 気にしない側ですね
[02:04.62] 聞こえる
[02:06.18] 心を落とす音
[02:10.66] 果てない空を駆ける鳥の様に
[02:17.23] 君は外を羨む
[02:24.15] 果てない大地に育つマグマの様に
[02:30.15] 鼓動は熱を帯びる
[02:48.55] 吹かない風 靡かない樹々
[02:51.74] 泳げない僕 泳がない僕
[02:54.87] 広すぎる空を待て余すほら
[02:58.11] 悪者はどこにも居ないだろう
[03:01.40] 果てない道が続く旅路の様に
[03:07.66] 僕らは生きてる
[03:11.50] 張り詰めた呼吸を経て万歳
[03:14.75] 1, 2の3でまたバイバイ
[03:17.60] ところでさ 君という存在
[03:21.05] 誰も敵いはしない美の潜在
[03:24.67] 憎まれて削り合い喝采
[03:27.72] 4の5の6でまたバイバイ
[03:30.58] まだまださ 我ら人の存在
[03:34.26] 誰も敵いはしない